{
    "cSpell.words": [
        "as",
        "at",
        "by",
        "create",
        "d",
        "date",
        "format",
        "get",
        "group",
        "id",
        "item",
        "items",
        "join",
        "m",
        "order",
        "orders",
        "price",
        "quantity",
        "query",
        "raw",
        "select",
        "sum",
        "y"
    ]
}